- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

- if user_signed_in?
  p= link_to 'Sign out', destroy_user_session_path, method: :delete
  p= link_to 'My rewards', rewards_path
- else
  p= link_to 'Sign in', new_user_session_path

b= 'Questions:'
ul.questions
  =render questions
