= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  = render 'shared/link_form', f: f
  p Reward:
  p
    = f.fields_for :reward do |r|
      p
        = r.label :name, 'Reward name'
        = r.text_field :name
      p
        = r.label :image
        = r.file_field :image, direct_upload: true
  p= f.submit 'Ask'
