h1.title= question.title
p.question= question.body

.question-links= render 'shared/links', resource: question

.question-files= render 'shared/files', resource: question

= render 'shared/comments', commentable: question

- if can?(:destroy, question)
  p= link_to 'Delete question', question_path(question), method: :delete

- if can?(:update, question)
  p= link_to 'Edit question', '#', class: 'edit-question-link'
  .question-errors
  = form_with model: question, html: { id: "edit-question" }, class: 'hidden', local: false do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body, 'Question'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    = render 'shared/link_form', f: f
    p= f.submit 'Save'

= render 'reward', reward: question.reward

= render 'answers/form'

.answers
  .best-answer
    - if question.best_answer
      = render 'answers/best_answer', answer: question.best_answer
  = render question.answers_without_best
