.voting*{data: {votable: {id: votable.id} } }
  - if !user_signed_in? || current_user&.author?(votable)
    .result= "Rating: #{votable.rating}"
  - else
    = render 'shared/voting/vote', votable: votable, status: true
    .result= "Rating: #{votable.rating}"
    = render 'shared/voting/vote', votable: votable, status: false
