- if votable.voted?(current_user)
  - if votable.vote(current_user).status == status
    = render 'shared/voting/vote_form', votable: votable, status: status
  - else
    = render 'shared/voting/vote_form', votable: votable, status: status, disabled: true
- else
  = render 'shared/voting/vote_form', votable: votable, status: status
