div class= "#{commentable.class.to_s.downcase}-#{commentable.id}-comments"
  .comment-errors

  b Comments:
  ul.comments
    = render commentable.comments

  - if can?(:create, Comment)
    = render 'comments/form', commentable: commentable
