.voting*{data: {votable: {id: votable.id} } }
  - if can?(:vote, votable)
    = render 'votes/vote', votable: votable, status: 1
    .result= "Rating: #{votable.rating}"
    = render 'votes/vote', votable: votable, status: -1
  - else
    .result= "Rating: #{votable.rating}"
